server.port=8080
spring.datasource.platform=postgres
spring.datasource.url=postgres://phietaliieqany:7664e88f4d19e08585893300d26aa1256e4f950c72351b91849e7a9cbfc0685b@ec2-54-246-90-10.eu-west-1.compute.amazonaws.com:5432/d7392ghfdr7n4a
spring.datasource.username=phietaliieqany
spring.datasource.password=7664e88f4d19e08585893300d26aa1256e4f950c72351b91849e7a9cbfc0685b
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
